{
  "name": "ncentral",
  "version": "0.1.0",
  "description": "N-central MSP skills for Claude Code. Covers both N-central interfaces — the N-able GraphQL preview MCP (nable-mcp) and the classic N-central REST MCP (N-central-mcp) — plus hybrid skills that use both: alert triage, patch status, health scoring, QBR briefs, fleet reporting, PSA ticketing, and more.",
  "author": {
    "name": "theonlytruebigmac"
  },
  "homepage": "https://github.com/theonlytruebigmac/nable-skills/tree/master/plugins/ncentral"
}
